
docker network create pg-network
pgcli -h localhost -u root -d ny_taxi

docker run -it \
      -e POSTGRES_USER=root \
      -e POSTGRES_PASSWORD=root \
      -e POSTGRES_DB=ny_taxi \
      -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data:rw \
      -p 5432:5432 \
      --network=pg-network \
      --name pg-database \
    postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"
URL="https://d37ci6vzurychx.cloudfront.net/misc/taxi+_zone_lookup.csv"
URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"
python3 ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi \
  --schema_name=public \
  --url=${URL}

docker build -t taxi_ingest:v001 .

docker build -f spark_clean.dockerfile -t taxi_ingest:v1 .

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"
docker run -it \
  --network=pg-network \
  taxi_ingest:v1 \
    --user=root \
    --password=root \
    --host=172.17.0.1 \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi \
    --schema_name=public \
    --url=${URL}
